[buildout]
parts = 
    django
	satchmo

eggs =
    pycrypto
    PIL
	pyyaml
    trml2pdf
	sorl-thumbnail
    django-registration
    django-caching-app-plugins
    django-threaded-multihost
    django-signals-ahoy
	django-keyedcache
	django-livesettings
	django
    satchmo
    Sphinx
    docutils

extensions = 
	mr.developer
	buildout.eggtractor

auto-checkout =
    django-caching-app-plugins
    django-threaded-multihost
    django-signals-ahoy
	django-keyedcache
	django-livesettings
    satchmo
    
sources = sources

[sources]
django-caching-app-plugins = hg http://bitbucket.org/bkroeze/django-caching-app-plugins/
django-signals-ahoy = hg http://bitbucket.org/bkroeze/django-signals-ahoy/
django-threaded-multihost = hg https://bkroeze@bitbucket.org/bkroeze/django-threaded-multihost/
django-keyedcache = hg http://bitbucket.org/bkroeze/django-keyedcache/
django-livesettings = hg http://bitbucket.org/bkroeze/django-livesettings/
satchmo = hg http://bitbucket.org/chris1610/satchmo/

[trml2pdf]
recipe = zc.recipe.egg
find-links = http://www.satchmoproject.com/snapshots/trml2pdf-1.2.tar.gz
eggs = trml2pdf

[satchmo]
recipe = zc.recipe.egg
find-links = ./src/satchmo
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
eggs = ${buildout:eggs}

